{
  "expo": {
    "name": "FITECH",
    "slug": "fitech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_2.png",
    "scheme": "fitech",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitech",
      "associatedDomains": ["applinks:appfitech.com"],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "appfitech.com": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": false,
              "NSExceptionRequiresForwardSecrecy": true,
              "NSExceptionMinimumTLSVersion": "TLSv1.2"
            }
          }
        }
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-adaptive-foreground.png",
        "backgroundColor": "#39CC39"
      },
      "package": "com.fitech",
      "softwareKeyboardLayoutMode": "pan",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "appfitech.com",
              "pathPrefix": "/verify-email"
            },
            {
              "scheme": "https",
              "host": "www.appfitech.com",
              "pathPrefix": "/verify-email"
            },
            {
              "scheme": "https",
              "host": "appfitech.com",
              "pathPrefix": "/reset-password"
            },
            {
              "scheme": "https",
              "host": "www.appfitech.com",
              "pathPrefix": "/reset-password"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "fitech",
              "host": "verify-email"
            },
            {
              "scheme": "fitech",
              "host": "reset-password"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon_2.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://appfitech.com"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon_2.png",
          "color": "#39CC39",
          "defaultChannel": "default"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon_2.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#39CC39"
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "FITECH necesita acceso a tus fotos para actualizar tu galería de perfil."
        }
      ],
      "expo-secure-store",
      [
        "@react-native-community/datetimepicker",
        {
          "android": {
            "datePicker": {
              "colorAccent": {
                "light": "#39CC39",
                "dark": "#39CC39"
              },
              "colorControlActivated": {
                "light": "#39CC39",
                "dark": "#39CC39"
              },
              "textColorPrimary": {
                "light": "#F5F7F5",
                "dark": "#F5F7F5"
              },
              "textColorSecondary": {
                "light": "#B8BFB8",
                "dark": "#B8BFB8"
              },
              "windowBackground": {
                "light": "#111315",
                "dark": "#111315"
              }
            }
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://appfitech.com"
      },
      "eas": {
        "projectId": "ec35caa5-1c8e-465f-b389-b3a21c1dd17f"
      }
    }
  }
}
